# prefix
set-option -g prefix C-t

# zsh
set -g default-shell /usr/bin/zsh

# base index
set-option -g base-index 1
set-option -g pane-base-index 1
set display-panes-time 10000

# key bindings
bind k kill-window
bind-key C-t last-window
bind C-r source-file ~/.tmux.conf
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi C-w send-keys -X copy-pipe-and-cancel "xsel -bi"

# mouse
set -g mouse on

# status
set-option -g status-interval 5
set-option -g status-style bg=colour0,fg=white
set-window-option -g window-status-current-style fg=white,bg=yellow
set-option -g message-style fg=white,bg=red

# color
set-option -g default-terminal "screen-256color"

